packages_names:
  - acl
  - apt-transport-https
  - htop
  - net-tools
  - vim
  - gpg
  - curl
  - ca-certificates
  - systemd-container
  - manpages
  - man-db
  - bash-completion
  - lvm2
  - foot-terminfo
  - jq
  - strace
  - psmisc
